# AmityAndroidJet

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
amity-remote-mediator/: README.md
amity-rx-lifecycle/: README.md
amity-rx-upload-service/: README.md
app/: build.gradle
app/src/androidTest/java/co/amity/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/amity/android/data/model/: Book.kt  BookQueryParams.kt  BookQueryToken.kt
app/src/main/java/co/amity/android/data/repository/: BookRepository.kt
app/src/main/java/co/amity/android/data/repository/datastore/: BookItemKeyedRxRemoteMediator.kt  BookPageKeyedRxRemoteMediator.kt  BookPositionalRxRemoteMediator.kt
app/src/main/java/co/amity/android/data/repository/datastore/local/: BookDatabase.kt  BookLocalDataStore.kt
app/src/main/java/co/amity/android/data/repository/datastore/local/api/: BookDao.kt
app/src/main/java/co/amity/android/data/repository/datastore/remote/: BookRemoteDataStore.kt
app/src/main/java/co/amity/android/domain/: GetAllBookUseCase.kt
app/src/main/java/co/amity/android/presenter/: BookActivity.kt  BookAdapter.kt  BookViewHolder.kt  BookViewModel.kt
app/src/main/java/co/amity/android/rxremotemediator/: Book.kt  BookActivity.kt  BookDao.kt  BookPageKeyedRxRemoteMediator.kt  BookPositionalRxRemoteMediator.kt  BookQueryParams.kt  BookQueryParamsDao.kt  BookQueryToken.kt  BookQueryTokenDao.kt  BookRxRemoteMediator.kt
app/src/main/java/co/amity/android/viewbinding/: SampleActivity.kt  SampleFragment.kt  SampleViewHolder.kt
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_sample.xml  fragment_sample.xml  view_holder_book.xml  view_holder_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/amity/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxbridge/: build.gradle
rxbridge/src/androidTest/java/co/amity/rxbridge/: ExampleInstrumentedTest.kt
rxbridge/src/main/: AndroidManifest.xml
rxbridge/src/main/java/co/amity/rxbridge/: Completable.kt  Flowable.kt  Maybe.kt  Single.kt
rxbridge/src/test/java/co/amity/rxbridge/: ExampleUnitTest.kt
rxlifecycle/: README.md  build.gradle
rxlifecycle/src/androidTest/java/co/amity/rxlifecycle/: ExampleInstrumentedTest.kt
rxlifecycle/src/main/: AndroidManifest.xml
rxlifecycle/src/main/java/co/amity/rxlifecycle/: Completable.kt  CompletableRx3.kt  Flowable.kt  FlowableRx3.kt  Maybe.kt  MaybeRx3.kt  Single.kt  SingleRx3.kt  View.kt  ViewEvent.kt
rxlifecycle/src/test/java/co/amity/rxlifecycle/: ExampleUnitTest.kt
rxremotemediator/: README.md  build.gradle
rxremotemediator/src/androidTest/java/co/amity/rxremotemediator/: ExampleInstrumentedTest.kt
rxremotemediator/src/main/: AndroidManifest.xml
rxremotemediator/src/main/java/co/amity/rxremotemediator/: AmityIdsConverter.kt  AmityPagingDao.kt  AmityPagingDataRefresher.kt  AmityPagingId.kt  AmityPagingTokenDao.kt  AmityQueryDao.kt  AmityQueryObjectDao.kt  AmityQueryParams.kt  AmityQueryParamsDao.kt  AmityQueryToken.kt  AmityQueryTokenDao.kt  AmityQueryTokens.kt  AmityQueryTokensDao.kt  AmityRxRemoteMediator.kt  AmitySortKey.kt  Constant.kt  ContextProvider.kt  ItemKeyedRxRemoteMediator.kt  PageKeyedRxRemoteMediator.kt  PagingCursor.kt  PositionalRxRemoteMediator.kt
rxremotemediator/src/main/java/co/amity/rxremotemediator/converter/: AmityIdsConverter.kt
rxremotemediator/src/main/java/co/amity/rxremotemediator/provider/: BaseProvider.kt  ContextProvider.kt
rxremotemediator/src/test/java/co/amity/rxremotemediator/: ExampleUnitTest.kt
rxupload/: README.md  build.gradle
rxupload/src/androidTest/java/co/amity/rxupload/: ExampleInstrumentedTest.kt
rxupload/src/main/: AndroidManifest.xml
rxupload/src/main/java/co/amity/rxupload/: FileProperties.kt  RxUploadService.kt  UploadFileUseCase.kt
rxupload/src/main/java/co/amity/rxupload/extension/: Uri.kt
rxupload/src/main/java/co/amity/rxupload/internal/datastore/: FileLocalDataStore.kt  FileRemoteDataStore.kt  FileWritingListener.kt
rxupload/src/main/java/co/amity/rxupload/internal/repository/: FileRepository.kt
rxupload/src/main/java/co/amity/rxupload/service/: MultipartUploadService.kt
rxupload/src/main/java/co/amity/rxupload/service/api/: MultipartUploadApi.kt
rxupload/src/test/java/co/amity/rxupload/: ExampleUnitTest.kt
viewbinder/: build.gradle
viewbinder/src/androidTest/java/co/amity/viewbinder/: ExampleInstrumentedTest.kt
viewbinder/src/main/: AndroidManifest.xml
viewbinder/src/main/java/co/amity/viewbinder/: ViewBindingActivity.kt  ViewBindingDialogFragment.kt  ViewBindingFragment.kt  ViewBindingViewHolder.kt
viewbinder/src/test/java/co/amity/viewbinder/: ExampleUnitTest.kt
viewbinding/: README.md  build.gradle
viewbinding/src/androidTest/java/co/amity/presentation/: ExampleInstrumentedTest.kt
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/co/amity/presentation/: ViewBindingActivity.kt  ViewBindingDialogFragment.kt  ViewBindingFragment.kt  ViewBindingViewHolder.kt
viewbinding/src/test/java/co/amity/presentation/: ExampleUnitTest.kt
